######################################################################
# Module Name:   pGIS Python App Config Module
# Source Name:   pGIS_conf.ini 
# Version:       Python v2.6
# Author:        Timothy Morrissey (timothy.morrissey@unc.edu) 
# Date:          03/11/2010
# Description:   Configuration for all pGIS python applications 
#                Add a new entry for each new application
# Documentation: 
######################################################################

#Adding a new pGIS app requires the following changes to this file:
#[example]
#app root
#app_conf:

[app]
app_type:pGIS

[pGIS]
conf_file:/MyDocs/dev/gis/pgis/src/config
log_conf:/MyDocs/dev/gis/pgis/src/config

[ncres]
app_root:/MyDocs/dev/eclipse/workspace/ncres_pydev/src
app_conf:/app.ini

[geomod]
app_root:/MyDocs/courses/spr2010/mea582_GeoMod/wkspc/src
app_conf:/app.ini

[pgis_test]
app_root:/MyDocs/dev/gis/pgis_test/src
app_conf:/app.ini